<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-en="Therapis | Physiotherapy Moires" data-el="Therapis | Φυσικοθεραπευτήριο Μοίρες Κρήτη">Therapis | Physiotherapy Moires</title>
    <link rel="icon" href="/Logo.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/Logo.svg">
    <link rel="shortcut icon" href="/Logo.svg">
    <link rel="alternate icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>

    <header>

        <div class="logo-container"><a href="index.html"><img src="SecLogo.svg" alt="Therapis Logo"></a></div>

        <nav id="mainNav">
        <ul>
            <li class="has-dropdown">
                <a href="#" data-en="Services & Techniques" data-el="Υπηρεσίες & Τεχνικές">Services & Techniques</a>
                <ul class="dropdown">
                    <li><a href="pelvic_index.html" data-en="Pelvic floor physiotherapy" data-el="Φυσικοθεραπεία πυελικού εδάφους">Pelvic floor physiotherapy</a></li>
                    <li><a href="manual_therapy.html" data-en="Manual therapy" data-el="Χειροπρακτική / Manual therapy">Manual therapy</a></li>
                    <li><a href="musc_physio.html" data-en="Musculoskeletal physiotherapy" data-el="Μυοσκελετική φυσικοθεραπεία">Musculoskeletal physiotherapy</a></li>
                    <li><a href="sport_injuries.html" data-en="Sports injuries" data-el="Αθλητικές κακώσεις">Sports injuries</a></li>
                    <li><a href="neuro_rehab.html" data-en="Neurological rehabilitation" data-el="Νευρολογική αποκατάσταση">Neurological rehabilitation</a></li>
                    <li><a href="geriatric.html" data-en="Geriatric physiotherapy" data-el="Γηριατρική φυσικοθεραπεία">Geriatric physiotherapy</a></li>
                    <li><a href="therapis_pro.html" data-en="Therapis pro (Prevention & physical wellness)" data-el="Therapis pro (Πρόληψη & σωματική Ευεξία)">Therapis pro (Prevention & physical wellness)</a></li>
                    <li><a href="therap_massage.html" data-en="Therapeutic massage" data-el="Θεραπευτική μάλαξη">Therapeutic massage</a></li>
                    <li><a href="techniques.html" data-en="Techniques" data-el="Τεχνικές">Techniques</a></li>
                </ul>
            </li>

            <li class="has-dropdown">
                <a href="#" data-en="Technological Equipment" data-el="Τεχνολογικός Εξοπλισμός">Technological Equipment</a>
                <ul class="dropdown">
                    <li><a href="fms.html" data-en="Magnetic Stimulator" data-el="Μαγνητικός Διεγέρτης (Magnetotherapy)">Magnetic Stimulator</a></li>
                    <li><a href="pressotherapy.html" data-en="Pressotherapy" data-el="Πρεσσοθεραπεία">Pressotherapy</a></li>
                    <li><a href="tecar-therapy.html" data-en="Tecar Therapy" data-el="Θεραπεία Tecar">Tecar Therapy</a></li>
                    <li><a href="heat-ice.html" data-en="Heat Therapy and Ice Therapy" data-el="Θερμοθεραπεία & Παγοθεραπεία">Heat Therapy and Ice Therapy</a></li>
                    <li><a href="electro-therap.html" data-en="Electrotherapy (TENS / Interference)" data-el="Ηλεκτροθεραπεία (TENS / Interferential)">Electrotherapy (TENS / Interference)</a></li>
                    <li><a href="ultra-therap.html" data-en="Therapeutic Ultrasound" data-el="Θεραπευτικός Υπέρηχος">Therapeutic Ultrasound</a></li>
                </ul>
            </li>
            <li>
                <a href="about.html" data-en="About us" data-el="Ποιοί είμαστε">About us</a>
                <ul class="dropdown-about">
                    <li><a href="about.html#center" data-en="Therapis Physiocenter" data-el="Therapis Physiocenter">Therapis Physiocenter</a></li>
                    <li class="has-sub-menu">
                        <a href="about.html#team" data-en="Physiotherapists ›" data-el="Φυσικοθεραπευτές ›">Physiotherapists ›</a>
                        <ul class="sub-menu">
                            <li><a href="about.html#bio-marilena" data-en="Marilena Roukounaki" data-el="Μαριλένα Ρουκουνάκη">Marilena Roukounaki</a></li>
                            <li><a href="about.html#bio-chrysostomos" data-en="Chrysostomos Pazaridis" data-el="Χρυσόστομος Παζαρίδης">Chrysostomos Pazaridis</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- <li><a href="contact_us.html" data-en="Blog" data-el="Άρθρα">Blog</a></li> -->
        </ul>
        </nav>

        <div class="menu-toggle" id="mobile-menu"><span></span><span></span><span></span></div>

        <div class="header-right">
        <div class="lang-toggle" onclick="toggleLanguage()">EN | GR</div>
        <a href="contact_us.html" class="btn-main" data-en="Contact us" data-el="Επικοινωνία">Contact us</a>
        </div>

    </header>

    <section class="sub-hero service-banner" style="background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('techniques_photo/Therapis-2333_manual.jpg'); background-position: center 64%">
        <h1 style="font-size: 3rem;" data-en="Therapeutic techniques" data-el="Θεραπευτικές τεχνικές">Therapeutic techniques</h1>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-main-image">
                <img src="techniques_photo/Therapis-2541_cupping.jpg" alt="Cupping" class="responsive-img">
            </div>
            <div class="service-text-content">
                <h2 data-en="Cupping Therapy" data-el="Βεντούζες">Cupping Therapy</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="A technique that uses negative pressure to decompress muscles and increase blood flow to the targeted area."
                    data-el="Tεχνική που χρησιμοποιεί αρνητική πίεση για την αποσυμφόρηση των μυών και την αύξηση της αιματικής ροής στην περιοχή.">
                    A technique that uses negative pressure to decompress muscles and increase blood flow to the targeted area.
                </p>
            </div>
        </div>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-text-content">
                <h2 data-en="Blood Flow Restriction (BFR)" data-el="Blood Flow Restriction (BFR)">Blood Flow Restriction (BFR)</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="A technique in which specialized Kinetic Flossing bands are applied to the affected limb/joint (e.g., thigh or arm) to restrict venous return while maintaining arterial inflow during exercise.
                    Restricted blood flow creates metabolic accumulation and increased muscle fiber recruitment, even with low loads or no weights. The goal is muscle strengthening and hypertrophy, prevention of muscle atrophy, improved endurance, and faster return to functional activities. It is used in post-operative rehabilitation, injuries, joints with limited load tolerance, or in patients unable to lift heavy weights."
                    data-el="Μια τεχνική κατά την οποία εφαρμόζεται περίδεση με ειδικούς ιμάντες της Kinetic Flossing, στο πάσχον άκρο/άρθρωση  (π.χ. μηρό ή βραχίονα) για να περιορίσει την επιστροφή φλεβικού αίματος, ενώ διατηρείται παροχή αρτηριακής ροής κατά την άσκηση.
                    Η περιορισμένη ροή αίματος προκαλεί μεταβολική συσσώρευση και διέγερση μυών με υψηλότερη ενεργοποίηση κινητικών μονάδων, ακόμη και με χαμηλά φορτία ή χωρίς βάρη. Στόχος είναι ενδυνάμωση/υπερτροφία μυών, αποτροπή μυϊκής ατροφίας, βελτίωση αντοχής και ταχύτερη επανένταξη στις λειτουργικές δραστηριότητες. Χρησιμοποιείται σε ασθενείς σε μετεγχειρητική αποκατάσταση,σε τραυματισμούς, σε αρθρώσεις με περιορισμένη φόρτιση ή ασθενείς που δεν μπορούν να σηκώσουν μεγάλα βάρη.">
                    A technique in which specialized Kinetic Flossing bands are applied to the affected limb/joint (e.g., thigh or arm) to restrict venous return while maintaining arterial inflow during exercise.
                    Restricted blood flow creates metabolic accumulation and increased muscle fiber recruitment, even with low loads or no weights. The goal is muscle strengthening and hypertrophy, prevention of muscle atrophy, improved endurance, and faster return to functional activities. It is used in post-operative rehabilitation, injuries, joints with limited load tolerance, or in patients unable to lift heavy weights.
                </p>
            </div>

            <div class="service-main-image">
                <img src="techniques_photo/Therapis-2609_blood_flow.jpg" alt="Therapeutic Massage" class="responsive-img">
            </div>
        </div>
    </section>

    <section class="parallax-window" style="background-image: url('techniques_photo/Therapis-2576_manual.jpg');">
        <div class="parallax-overlay"></div>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-main-image">
                <img src="techniques_photo/Therapis-9945_dry_needling.jpg" alt="Dry Needling" class="responsive-img">
            </div>
            <div class="service-text-content">
                <h2 data-en="Acupuncture / Dry Needling" data-el="Βελονισμός / Dry Needling">Acupuncture / Dry Needling</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="The use of fine needles to release painful trigger points and manage chronic pain conditions."
                    data-el="Χρήση λεπτών βελονών για τη λύση επώδυνων σημείων (trigger points) και τη διαχείριση χρόνιων πόνων.">
                    The use of fine needles to release painful trigger points and manage chronic pain conditions.
                </p>
            </div>
        </div>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-text-content">
                <h2 data-en="IASTM Technique" data-el="IASTM Τεχνική">IASTM Technique</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="Instrument-Assisted Soft Tissue Mobilization using specialized stainless-steel tools from the ERGON Technique, designed to adapt to the anatomical curves of the body. This allows precise detection and treatment of myofascial adhesions and fibrosis.
                    The technique is applied based on advanced clinical training, including completion of both Basic and Advanced certification courses. It combines static and dynamic manipulations aimed at immediate pain reduction, increased tissue elasticity, and improved joint range of motion. Its application accelerates the healing process, offering an effective, non-invasive solution for faster return to daily activities.
                    The combined application of IASTM with TECAR therapy is another specialized tool available at Therapis Physiotherapy Center. Targeted soft tissue mobilization is enhanced through deep endogenous radiofrequency heat, significantly accelerating metabolic activity and tissue regeneration for both immediate and long-lasting therapeutic results."
                    data-el="Κινητοποίηση μαλακών μορίων με ειδικό εξοπλισμό της ERGON® Technique από ανοξείδωτο ατσάλι για τη θεραπεία εμβιομηχανικών δυσλειτουργιών, ο οποίος είναι εργονομικά σχεδιασμένος για να προσαρμόζεται στις ανατομικές καμπύλες του σώματος, επιτυγχάνοντας την ακριβή ανίχνευση και θεραπεία μυοπεριτονιακών συμφύσεων και ινώσεων. Η εφαρμογή της τεχνικής βασίζεται στην άρτια κλινική μας κατάρτιση, έχοντας ολοκληρώσει τόσο τον κύκλο της βασικής εκπαίδευσης (Basic Course) όσο και τον προχωρημένο κύκλο (Advanced Course). Η τεχνική αυτή συνδυάζει στατικούς και δυναμικούς χειρισμούς που στοχεύουν στην άμεση μείωση του πόνου, την αύξηση της ελαστικότητας των ιστών και τη βελτίωση του εύρους κίνησης των αρθρώσεων. Η εφαρμογή της  επιταχύνει τη διαδικασία της επούλωσης, προσφέροντας μια αποτελεσματική, μη επεμβατική λύση για την ταχύτερη επιστροφή του ασθενούς στις καθημερινές του δραστηριότητες.
                    Η συνδυαστική εφαρμογή της τεχνικής IASTM με τη θεραπεία TECAR αποτελεί ένα ακόμη ξεχωριστό εργαλείο που διαθέτει το Κέντρο Φυσικοθεραπείας therapis, καθώς η στοχευμένη κινητοποίηση των μαλακών μορίων, μεγιστοποιείται μέσω της βαθιάς ενδογενούς θερμότητας των ραδιοσυχνοτήτων, επιταχύνοντας δραστικά τη μεταβολική δραστηριότητα και την ανάπλαση των ιστών για ένα άμεσο και μακροχρόνιο θεραπευτικό αποτέλεσμα.">
                    Instrument-Assisted Soft Tissue Mobilization using specialized stainless-steel tools from the ERGON Technique, designed to adapt to the anatomical curves of the body. This allows precise detection and treatment of myofascial adhesions and fibrosis.
                    The technique is applied based on advanced clinical training, including completion of both Basic and Advanced certification courses. It combines static and dynamic manipulations aimed at immediate pain reduction, increased tissue elasticity, and improved joint range of motion. Its application accelerates the healing process, offering an effective, non-invasive solution for faster return to daily activities.
                    The combined application of IASTM with TECAR therapy is another specialized tool available at Therapis Physiotherapy Center. Targeted soft tissue mobilization is enhanced through deep endogenous radiofrequency heat, significantly accelerating metabolic activity and tissue regeneration for both immediate and long-lasting therapeutic results.
                </p>
            </div>

            <div class="service-main-image">
                <img src="techniques_photo/Therapis-9952_IASTM.jpg" alt="IASTM technique" class="responsive-img">
            </div>
        </div>
    </section>

    <section class="parallax-window" style="background-image: url('techniques_photo/Therapis-2391_therap_exerc.jpg');">
        <div class="parallax-overlay"></div>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-main-image">
                <img src="techniques_photo/Therapis-2374_therap_exerc.jpg" alt="Therapeutic exercise" class="responsive-img">
            </div>
            <div class="service-text-content">
                <h2 data-en="Therapeutic Exercise" data-el="Θεραπευτική Άσκηση">Therapeutic Exercise</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="Therapeutic exercise is a fundamental pillar of modern physiotherapy and is supported by international organizations such as World Physiotherapy as a primary intervention for musculoskeletal, neurological, cardiorespiratory, and chronic conditions.
                    It goes beyond simply prescribing exercises; it represents a holistic approach that promotes patient engagement, education on the importance of exercise, and empowerment in self-management. Individualized exercise programs are created according to each patient’s needs to retrain movement patterns and reduce kinesiophobia (fear of movement)."
                    data-el="Η θεραπευτική άσκηση αποτελεί βασικό πυλώνα της σύγχρονης φυσικοθεραπείας και υποστηρίζεται από διεθνείς οργανισμούς όπως η World Physiotherapy ως κύρια παρέμβαση για μυοσκελετικές, νευρολογικές, καρδιοαναπνευστικές και χρόνιες παθήσεις. Δεν αφορά μόνο την εφαρμογή ασκήσεων, αλλά μια ολιστική προσέγγιση για την ενίσχυση της συμμετοχής του ασθενούς, την εκπαίδευση στη σημασία της άσκησης, και την ενδυνάμωση της αυτοδιαχείρισης. Δημιουργούνται εξατομικευμένα προγράμματα ασκήσεων ανάλογα με τις ανάγκες του κάθε θεραπευόμενου για την επανεκπαίδευση της κίνησης και τη μείωση της κινησιοφοβίας.">
                    Therapeutic exercise is a fundamental pillar of modern physiotherapy and is supported by international organizations such as World Physiotherapy as a primary intervention for musculoskeletal, neurological, cardiorespiratory, and chronic conditions.
                    It goes beyond simply prescribing exercises; it represents a holistic approach that promotes patient engagement, education on the importance of exercise, and empowerment in self-management. Individualized exercise programs are created according to each patient’s needs to retrain movement patterns and reduce kinesiophobia (fear of movement).
                </p>
            </div>
        </div>
    </section>

    <section class="service-details-section">
        <div class="container service-flex-container">
            <div class="service-text-content">
                <h2 data-en="Kinesio Taping" data-el="Kinesio Taping">Kinesio Taping</h2>
                <p style="margin-bottom: 20px; font-size: large;" data-en="Application of elastic therapeutic tape to support joints and reduce swelling without restricting movement."
                    data-el="Εφαρμογή ελαστικών ταινιών για την υποστήριξη των αρθρώσεων και τη μείωση των οιδημάτων χωρίς περιορισμό της κίνησης.">
                    Application of elastic therapeutic tape to support joints and reduce swelling without restricting movement.
                </p>
            </div>

            <div class="service-main-image">
                <img src="techniques_photo/Therapis part 2-41306_kinesio.jpg" alt="Kinesio taping" class="responsive-img">
            </div>
        </div>
    </section>

    <a href="#" class="float-btn go-top"><i class="fas fa-chevron-up"></i></a>
    <a href="tel:+306948772692" class="contact-float float-btn"><i class="fas fa-phone-alt"></i></a>

    <footer>
        <div class="footer-grid">
            <div class="footer-block">
                <div class="footer-logo"><a href="index.html"><img src="Logo.svg" alt="Therapis"></a></div>
                <div class="footer-links">
                    <a href="#" data-en="Terms & Conditions" data-el="Όροι & Προϋποθέσεις">Terms & Conditions</a>
                    <a href="#" data-en="Privacy Policy" data-el="Πολιτική Απορρήτου">Privacy Policy</a>
                </div>
            </div>
            <div class="footer-block">
                <p><strong data-en="Location:" data-el="Τοποθεσία:">Location:</strong><span data-en=" Kon. Petraki 21, Mires 704 00" data-el=" Κων. Πετράκη 21, Μοίρες 704 00"> Kon. Petraki 21, Mires 704 00</span></p>
                <p style="padding-bottom: 4%;" data-en="Heraklion Crete" data-el="Ηράκλειο Κρήτης">Heraklion Crete</p>
                <div class="map-snippet">
                    <iframe width="95%" height="100%" frameborder="0" style="border:0" 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d816.5624306464588!2d24.87317966964213!3d35.050495196190305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x149b1f3542fbb0c3%3A0x564b942c73fc3b51!2zzprOrc69z4TPgc6_IM6mz4XPg865zrrOv864zrXPgc6xz4DOtc6vzrHPgiBUaGVyYXBpcyAtIFBoeXNpbyBDZW50ZXIgVGhlcmFwaXM!5e0!3m2!1sen!2sgr!4v1771498447259!5m2!1sen!2sgr" allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer-block">
                <p><strong data-en="Working Hours" data-el="Ωράριο Λειτουργίας">Working Hours</strong></p>
                <p><strong data-en="(by appointment)" data-el="(κατόπιν ραντεβού)">(by appointment)</strong></p>
                <table style="width:100%; margin-top: 15px; border-collapse: collapse;">
                    <tr><td data-en="Monday-Friday " data-el="Δευτέρα-Παρασκευή ">Monday-Friday </td></tr>
                    <tr><td>08:00 - 21:30</td></tr>
                    <!-- <tr style="border-bottom: 1px solid var(--dusty-pink);"><td data-en="Tuesday" data-el="Τρίτη">Tuesday</td><td>08:00 - 21:30</td></tr>
                    <tr style="border-bottom: 1px solid var(--dusty-pink);"><td data-en="Wednesday" data-el="Τετάρτη">Wednesday</td><td>08:00 - 21:30</td></tr>
                    <tr style="border-bottom: 1px solid var(--dusty-pink);"><td data-en="Thursday" data-el="Πέμπτη">Thursday</td><td>08:00 - 21:30</td></tr>
                    <tr style="border-bottom: 1px solid var(--dusty-pink);"><td data-en="Friday" data-el="Παρασκευή">Friday</td><td>08:00 - 21:30</td></tr> -->
                </table>
                <p style="margin-top: 10%;"><a href="tel:+306948772692" class="contact-link" data-en="Mobile Phone: +30 6948772692" data-el="Τηλέφωνο: +30 6948772692"> Phone: +30 6948772692</a></p>
                <p><a href="tel:+302892025363" class="contact-link" data-en="Phone: +30 28920 25363" data-el="Σταθερό: +30 28920 25363">Phone: +30 28920 25363</a></p>
                <p><a href="mailto:therapis.physiocenter@gmail.com" class="contact-link">therapis.physiocenter@gmail.com</a></p>
            </div>
            <div class="footer-block">
                <p><strong data-en="Follow Us" data-el="Ακολουθήστε Μας">Follow Us</strong></p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/therapis.physiocenter/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/therapis.physiocenter/"><i class="fab fa-facebook-square"></i></a>
                    <a href="viber://contact?number=%2B306948772692"><i class="fab fa-viber"></i> </a>
                </div>
                <p></p>
                
            </div>
        </div>
    </footer>

</body>
</html>